:root {
    --grayclassic: rgb(59, 64, 79);
    --gray: rgb(0, 0, 0, .5);
    --white: rgb(255, 255, 255);
    --lightgray: rgb(211, 211, 211);
    --lightgray2: rgb(236, 236, 236);
    --lightgray3: rgb(192, 191, 191);
    --black: rgb(0, 0, 0);
    --royalblue: rgb(0, 101, 164);
    --blue2: rgb(40, 64, 106);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.print-area {
    width: 80%;
    margin: 20px auto;
}

.print-area .header {
    width: 100%;
    height: 150px;
    background-color: var(--grayclassic);
    display: flex;
    align-items: center;
    position: relative;
}

.header img {
    height: 250px;
    width: 250px;
    transform: rotate(-22deg);
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 100px;
    border: 5px solid white;
    box-shadow: 3px 3px 10px var(--gray);
    cursor: pointer;
    transition: .5s;
    user-select: none;
    filter: grayscale(100%);
}

.header img:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
    box-shadow: 3px 3px 20px var(--gray);
}

.header-text {
    color: var(--white);
    width: 60%;
    margin-left: auto;
}

.header-text h1 {
    font-size: 80px;
    font-weight: normal;
    padding-right: -50px;
}

.header-text p {
    font-size: 20px;
    color: lightgrey;
}

.content {
    display: flex;
    flex-wrap: wrap;
}

.left-area {
    width: 30%;
    background-color: var(--lightgray);
    text-align: center;
    padding-bottom: 20px;
}

.left-area .contact {
    margin-top: 180px;
    padding: 0 30px;
}

.contact h4 {
    font-size: 30px;
    font-weight: normal;
    margin: 20px 0;
}

.contact h5 {
    font-size: 18px;
    margin: 10px 0;
}

.contact p {
    font-size: 17px;
}

.skills {
    margin-top: 80px;
}

.skills h1 {
    font-size: 30px;
    font-weight: normal;
}

.bars {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 10px;
    padding: 0 20px;
}

.bars .bar p {
    font-size: 15px;
    font-weight: bold;
}

.bar span {
    display: block;
    width: 100%;
    height: 10px;
    background-color: var(--lightgray3);
    margin-top: 10px;
    border-radius: 10px;
    position: relative;
}

.bar span::before {
    position: absolute;
    content: "";
    width: 80%;
    height: 80%;
    background-color: var(--black);
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    border-radius: 10px;
}

.section {
    margin-bottom: 40px;
}

.section-list {
    list-style-type: none;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-left: 70px;
}

.section-list li:not(:last-child) {
    padding-top: auto;
    padding-bottom: 15px;
}

.section-item-subtitle {
    color: var(--gray);
}

.right-area {
    width: 70%;
    padding: 50px;
}

.right-area h1 {
    font-size: 35px;
    font-weight: normal;
}

.about h1 {
    padding-left: 70px;
}

button {
    font-size: 25px;
    color: var(--white);
    padding: 10px 20px;
    margin: 50px 0 50px 190px;
    background-color: var(--royalblue);
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--gray);
    cursor: pointer;
    transition: .5s;
}

button:hover {
    background-color: var(--blue2);
    box-shadow: 0 0 20px var(--gray);
}

@media print {
    body * {
        visibility: hidden;
    }
    .print-area * {
        visibility: visible;
    }
}